CREATE SEQUENCE rtxassets_id_seq;
CREATE TABLE RTxAssets (
    id                integer                  DEFAULT nextval('rtxassets_id_seq'),
    Name              varchar(255)    NOT NULL DEFAULT '',
    Status            varchar(64)     NOT NULL DEFAULT '',
    Description       varchar(255)    NOT NULL DEFAULT '',
    Creator           integer         NOT NULL DEFAULT 0,
    Created           timestamp                DEFAULT NULL,
    LastUpdatedBy     integer         NOT NULL DEFAULT 0,
    LastUpdated       timestamp                DEFAULT NULL,
    PRIMARY KEY (id)
);

CREATE INDEX RTxAssetsName ON RTxAssets (LOWER(Name));
CREATE INDEX RTxAssetsStatus ON RTxAssets (Status);
