<%init>
my $assets = RT::Assets->new($session{CurrentUser});
for my $role (@Roles) {
    $assets->RoleLimit(
        TYPE        => $role,
        VALUE       => $User->PrincipalId,
        SUBCLAUSE   => "Role$role",
    );
}
$m->callback( CallbackName => 'ModifyAssetSearch', %ARGS, Assets => $assets );
my $Format = q[
    '<b><a href="__WebHomePath__/Asset/Display.html?id=__id__">__id__</a></b>/TITLE:#',
    '<b><a href="__WebHomePath__/Asset/Display.html?id=__id__">__Name__</a></b>/TITLE:Name',
    Description,
];
$m->callback( CallbackName => 'ModifyFormat', %ARGS, Format => \$Format );
</%init>
<&| /Widgets/TitleBox, title => $Title &>
    <& /Elements/CollectionList,
        Collection      => $assets,
        OrderBy         => 'id',
        Order           => 'ASC',
        Format          => $Format,
        AllowSorting    => 0,
        &>
</&>
<%args>
$User
$Title
@Roles
</%args>
