<%args>
$AssetObj
</%args>
<%init>
my @description = map { $m->interp->apply_escapes($_, 'h') }
    $AssetObj->id, $AssetObj->Name;
</%init>
<form action="<% RT->Config->Get("WebPath") %>/Ticket/Create.html" id="AssetCreateLinkedTicket">
  <input name="new-RefersTo" value="asset:<% $AssetObj->id %>" type="hidden">
  <input name="Subject" value="<% $AssetObj->Name %>" type="hidden">
  <&|/l_unsafe,
    $m->scomp("/Elements/SelectNewTicketQueue"),
    @description &>Create a new ticket in the [_1] queue about asset #[_2]: [_3].</&>
% for my $role ($AssetObj->Roles) {
%     my $addr = $AssetObj->RoleGroup($role)->MemberEmailAddressesAsString;
%     next unless defined $addr and length $addr;
  <br>
  <label>
    <input type="radio" name="Requestors" value="<% $addr %>" />
    <&|/l, loc($role), $addr &>Use asset [_1] as ticket Requestor: [_2]</&>
  </label>
% }
  <& /Elements/Submit, Label => loc("Go"), Caption => loc("This will take you to a partially prefilled ticket creation form.") &>
</form>
