% if ( $WRAP ) {
<<% $WRAP %> class="edit-custom-fields">
% }
% while ( my $CustomField = $CustomFields->Next ) {
% next unless $CustomField->CurrentUserHasRight('ModifyCustomField');
% my $Type = $CustomField->Type || 'Unknown';

  <<% $FIELD %> class="edit-custom-field cftype-<% $Type %>">
    <<% $CELL %> class="cflabel">
      <span class="name"><% loc($CustomField->Name) %></span><br />
      <span class="type"><% $CustomField->FriendlyType %></span>
    </<% $CELL %>>
    <<% $CELL %> class="entry">
% my $default = $m->notes('Field-' . $CustomField->Id);
% $default ||= $ARGS{"CustomField-". $CustomField->Id };
      <& /Elements/EditCustomField,
          %ARGS,
          CustomField => $CustomField,
          NamePrefix => $NamePrefix,
          Default => $default,
      &>
%  if (my $msg = $m->notes('InvalidField-' . $CustomField->Id)) {
        <br />
        <span class="cfinvalidfield"><% $msg %></span>
%  }
    </<% $CELL %>>
  </<% $FIELD %>>
% }

% if ( $WRAP ) {
</<% $WRAP %>>
% }
% $m->callback( %ARGS, CallbackName => 'AfterCustomFields' );
<%INIT>
$NamePrefix   ||= join '-', 'Object', ref($Object), ($Object->Id || ''), 'CustomField', '';
$CustomFields ||= $Object->CustomFields;

$m->callback( %ARGS, CallbackName => 'MassageCustomFields', $CustomFields => $CustomFields );

$AsTable ||= $InTable;
my $FIELD = $AsTable ? 'tr' : 'div';
my $CELL  = $AsTable ? 'td' : 'div';
my $WRAP  = '';
if ( $AsTable ) {
    $WRAP = 'table' unless $InTable;
} else {
    $WRAP = 'div';
}

</%INIT>
<%ARGS>
$Object
$CustomFields => undef
$NamePrefix   => ''
$AsTable => 1
$InTable => 0
</%ARGS>
