<& /Elements/SelectStatus, %ARGS &>
<%init>
if ($AssetObj and $AssetObj->Id) {
    $ARGS{DefaultValue} = 0;
    $ARGS{Default} = $DECODED_ARGS->{Status} || $ARGS{Default};
    $ARGS{Object} = $AssetObj;
} else {
    my $lifecycle = ($CatalogObj || "RT::Catalog")->LifecycleObj;
    if ( not $ARGS{DefaultValue} ){
        $ARGS{DefaultValue} = 0;
        $ARGS{Default} ||= $DECODED_ARGS->{Status} || $lifecycle->DefaultOnCreate;
    }
    $ARGS{Statuses} = [ $lifecycle->Name ? $lifecycle->Transitions("") : $lifecycle->Valid ];
}
</%init>
<%args>
$AssetObj   => undef
$CatalogObj => undef
</%args>
