<%args>
$AssetObj
</%args>
<%init>
my $CatalogObj = $AssetObj->CatalogObj;
</%init>
<table>
%# XXX TODO: these should be ordered non-alphabetically... add ordering as
%# supported metadata in core RT for roles?
% for my $role ($AssetObj->Roles) {
<tr>
  <td class="label"><% loc($role) %>:</td>
  <td>
    <& ShowRoleMembers,
        Group           => $AssetObj->RoleGroup($role),
        CatalogGroup    => $CatalogObj->RoleGroup($role),
        &>
  </td>
</tr>
% }
<& /Elements/ShowCustomFields, Object => $AssetObj, Grouping => 'People', Table => 0 &>
</table>
