<%args>
$AssetObj
</%args>
<&| /Widgets/TitleBox, title => loc("Basics"), class => "asset-basics" &>
    <& ShowBasics, AssetObj => $AssetObj &>
</&>

<&| /Widgets/TitleBox, title => loc("People"), class => "asset-people" &>
    <& ShowPeople, AssetObj => $AssetObj &>
</&>

<&| /Widgets/TitleBox, title => loc("Dates"), class => "asset-dates" &>
    <& ShowDates, AssetObj => $AssetObj &>
</&>

<&| /Widgets/TitleBox, title => loc("Links"), class => "asset-links" &>
    <& /Elements/ShowLinks, Object => $AssetObj &>
</&>

<& /Elements/ShowCustomFieldCustomGroupings, Object => $AssetObj &>
