<%args>
$AssetObj
</%args>
<%init>
my $CatalogObj = $AssetObj->CatalogObj;
</%init>
<table>
% for my $role ($AssetObj->Roles) {
<tr>
  <td class="label"><% loc($role) %>:</td>
  <td>
    <& ShowRoleMembers, Group => $AssetObj->RoleGroup($role) &>
% unless ($AssetObj->Role($role)->{Single}) {
    <& ShowRoleMembers, Group => $CatalogObj->RoleGroup($role), Skip => $AssetObj->RoleGroup($role), Note => loc("(via this asset's catalog)") &>
% }
  </td>
% }
</tr>
% }
<& /Elements/ShowCustomFields, Object => $AssetObj, Grouping => 'People', Table => 0 &>
</table>
