<%args>
$AssetObj
</%args>
<%init>
my $CatalogObj = $AssetObj->CatalogObj;
</%init>
<table>
% for my $role ($AssetObj->Roles) {
<tr>
  <td class="label"><% loc($role) %>:</td>
  <td>
    <& ShowRoleMembers,
        Group           => $AssetObj->RoleGroup($role),
        ( !$AssetObj->Role($role)->{Single}
            ? (CatalogGroup => $CatalogObj->RoleGroup($role))
            : () ),
        &>
  </td>
</tr>
% }
<& /Elements/ShowCustomFields, Object => $AssetObj, Grouping => 'People', Table => 0 &>
</table>
