% my $users = $Group->UserMembersObj( Recursively => 0 );
% while ( my $user = $users->Next ) {
%     next if $Skip and $Skip->HasMember( $user->PrincipalId );
<& /Elements/ShowUser, User => $user &>
%     if ($Note) {
 <span class="note"><% $Note %></span>
%     }
<br />
% }
% my $groups = $Group->GroupMembersObj( Recursively => 0 );
% $groups->LimitToUserDefinedGroups;
% while (my $g = $groups->Next) {
%     next if $Skip and $Skip->HasMember( $g->PrincipalId );
<&|/l, $g->Name &>Group: [_1]</&>
%     if ($Note) {
 <span class="note"><% $Note %></span>
%     }
<br />
% }
<%ARGS>
$Group => undef
$Note  => ''
$Skip  => undef
</%ARGS>
