<%args>
$AssetObj
</%args>
<%init>
my @sections = (
    "Basics",   #loc
    "People",   #loc
    "Dates",    #loc
    "Links",    #loc
);

my %link;
if ($AssetObj->CurrentUserHasRight("ModifyAsset")) {
    for my $section (@sections) {
        my $page = $section eq 'Basics' ? "Modify.html" : "Modify$section.html";
        $link{$section} =
            RT->Config->Get("WebPath")
            . "/Asset/$page?id="
            . $AssetObj->id;
    }
}
</%init>
% for my $section (@sections) {
<&| /Widgets/TitleBox, title => loc($section), title_href => $link{$section}, class => "asset-\L$section" &>
    <& "Show$section", AssetObj => $AssetObj &>
</&>
% }

<& /Elements/ShowCustomFieldCustomGroupings, Object => $AssetObj &>
