<%args>
$Path
</%args>
<%init>
Menu->child("tickets")->add_after(
    "assets",
    title   => loc("Assets"),
    path    => "/SelfService/Asset/",
);

# Page menus
my $page    = PageMenu();

if ($Path =~ m{^/SelfService/Asset/} and $DECODED_ARGS->{id}) {
    my $id = $DECODED_ARGS->{id};
    $page->child("display",     title => loc("Display"),        path => "/SelfService/Asset/Display.html?id=$id");
    $page->child("history",     title => loc("History"),        path => "/SelfService/Asset/History.html?id=$id");

    if (Menu->child("new")) {
        my $actions = $page->child("actions", title => loc("Actions"));
        $actions->child("create-linked-ticket", title => loc("Create linked ticket"), path => "/SelfService/Asset/CreateLinkedTicket.html?id=$id");
    }
}
</%init>
