<%init>
my $assets = RT::Assets->new($session{CurrentUser});
$assets->RoleLimit(
    TYPE        => "HeldBy",
    VALUE       => $session{CurrentUser}->PrincipalId,
    SUBCLAUSE   => "HeldBy",
);
</%init>
<&| /Widgets/TitleBox, title => loc("My Assets") &>
    <& /Elements/CollectionList,
        Collection      => $assets,
        OrderBy         => 'Name',
        Order           => 'ASC',
        Format          => q[
            '<b><a href="__WebHomePath__/Asset/Display.html?id=__id__">__id__</a></b>/TITLE:#',
            '<b><a href="__WebHomePath__/Asset/Display.html?id=__id__">__Name__</a></b>/TITLE:Name',
            Description,
        ],
        AllowSorting    => 0,
        &>
</&>
